{
  "name": "@stefanzweifel/git-auto-commit-action",
  "version": "3.0.0",
  "description": "Automatically commits files which have been changed during the workflow run and push changes back to remote repository.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanzweifel/git-auto-commit-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "Commit"
  ],
  "author": "Stefan Zwiefel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanzweifel/git-auto-commit-action/issues"
  },
  "homepage": "https://github.com/stefanzweifel/git-auto-commit-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
